import { MainLayoutComponent } from 'components/Layout/MainLayout/MainLayout.component';
import { GetServerSideProps } from 'next';
import { IView } from 'pages';
import React from 'react';
import SCommon from 'styles/Common.module.scss';
import { API } from 'utils/api/api.util';
import SRulesProtectionInformation from 'pages/privacy/index.module.scss';
import SUserTerms from './index.module.scss';

const UserTermsView: React.FC<IView> = ({ isAuth }) => {
    return (
        <MainLayoutComponent isAuth={isAuth}>
            <main
                className={[
                    SCommon.Container,
                    SRulesProtectionInformation.RulesProtectionInformation,
                ].join(' ')}
            >
                <h1 className={SUserTerms.Title}>
                    Правила пользования Сайтом Shaman
                </h1>
                <p className={SRulesProtectionInformation.LonelyElement}>
                    Добро пожаловать на Сайт Shaman, интернет-ресурс, который
                    помогает Вам в поиске подарков для ваших друзей.
                </p>
                <p className={SRulesProtectionInformation.LonelyElement}>
                    Вы также можете ознакомиться с{' '}
                    <a
                        className={SRulesProtectionInformation.Link}
                        href="/privacy"
                    >
                        Правилами защиты информации о пользователях на Сайте
                        shaman.to/privacy.
                    </a>
                </p>
                <p className={SRulesProtectionInformation.LonelyElement}>
                    Администрация Сайта предоставляет Вам доступ к использованию
                    Сайта Shaman и его функционала на условиях, являющихся
                    предметом настоящих Правил пользования Сайтом Shaman. В этой
                    связи Вам необходимо внимательно ознакомиться с условиями
                    настоящих Правил, которые рассматриваются Администрацией
                    Сайта как публичная оферта в соответствии со ст. 437
                    Гражданского кодекса Российской Федерации.
                </p>
                <ul className={SRulesProtectionInformation.MainList}>
                    <li
                        className={
                            SRulesProtectionInformation.StandartListElement
                        }
                    >
                        1. Термины, используемые в настоящих Правилах
                        <ul className={SRulesProtectionInformation.ChildList}>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                1.1. Сайт Shaman (или Сайт) – сервис по подбору,
                                известный под именем “Shaman”, размещенная на
                                сайте в сети Интернет по адресу: shaman.to
                                (включая все уровни указанного домена, как
                                функционирующие на дату принятия Пользователем
                                настоящих Правил, так и запускаемые и вводимые в
                                эксплуатацию в течение всего срока его действия)
                                и доступная Пользователю через сайт, мобильную
                                версию сайта, представляющая собой результат
                                интеллектуальной деятельности в форме программы
                                для ЭВМ. Сервис представлен в объективной форме
                                совокупностью данных и команд, и порождаемых
                                аудиовизуальных отображений (включая входящие в
                                ее состав графические изображения и
                                пользовательский интерфейс), (далее – данные и
                                команды), предназначенных для функционирования
                                ЭВМ и мобильных устройств в целях получения
                                определенного результата в виде организации
                                функционала сервиса подбора подарков.
                                Совокупность данных и команд состоит из
                                активированных и неактивированных данных и
                                команд.
                            </li>
                        </ul>
                    </li>
                    <li
                        className={
                            SRulesProtectionInformation.StandartListElement
                        }
                    >
                        2. Статус Правил пользования Сайтом Shaman
                        <ul className={SRulesProtectionInformation.ChildList}>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                2.1. Настоящие Правила пользования Сайтом Shaman
                                (ранее и далее – Правила) разработаны
                                Администрацией Сайта и определяют условия
                                использования и развития Сайта, а также права и
                                обязанности его Пользователей и Администрации.
                                Правила распространяются также на отношения,
                                связанные с правами и интересами третьих лиц, не
                                являющимися Пользователями Сайта, но чьи права и
                                интересы могут быть затронуты в результате
                                действий Пользователей Сайта.
                            </li>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                2.2. Настоящие Правила являются юридически
                                обязательным соглашением между Пользователем и
                                Администрацией Сайта, предметом которого
                                является предоставление Администрацией Сайта
                                Пользователю доступа к использованию Сайта и его
                                функционала. Помимо настоящих Правил, к
                                соглашению между Пользователем и Администрацией
                                Сайта относятся все специальные документы,
                                регулирующие предоставление доступа к
                                использованию отдельного функционала Сайта (в
                                том числе его неактивированных данных и команд),
                                размещенного в соответствующих разделах Сайта в
                                сети Интернет.
                            </li>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                2.3. Пользователь обязан полностью ознакомиться
                                с настоящими Правилами до момента регистрации на
                                Сайте. Регистрация Пользователя на Сайте
                                означает полное и безоговорочное принятие
                                Пользователем настоящих Правил в соответствии со
                                ст. 438 Гражданского кодекса Российской
                                Федерации.
                            </li>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                2.4. Настоящие Правила могут быть изменены и/или
                                дополнены Администрацией Сайта в одностороннем
                                порядке без какого-либо специального
                                уведомления. Настоящие Правила являются открытым
                                и общедоступным документом. Действующая редакция
                                Правил располагается в сети Интернет по адресу:{' '}
                                <a
                                    className={SRulesProtectionInformation.Link}
                                    href="/terms"
                                >
                                    https://shaman.to/terms
                                </a>
                                . Администрация Сайта рекомендует Пользователям
                                регулярно проверять условия настоящих Правил на
                                предмет их изменения и/или дополнения.
                                Продолжение использования Сайта Пользователем
                                после внесения изменений и/или дополнений в
                                настоящие Правила означает принятие и согласие
                                Пользователя с такими изменениями и/или
                                дополнениями.
                            </li>
                        </ul>
                    </li>
                    <li
                        className={
                            SRulesProtectionInformation.StandartListElement
                        }
                    >
                        3. Статус Сайта Shaman
                        <ul className={SRulesProtectionInformation.ChildList}>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                3.1. Права на Сайт в целом и на использование
                                сетевого адреса (доменного имени){' '}
                                <a
                                    className={SRulesProtectionInformation.Link}
                                    href="/"
                                >
                                    https://shaman.to
                                </a>{' '}
                                принадлежат Администрации Сайта. Последняя
                                предоставляет доступ к Сайту всем
                                заинтересованным лицам в соответствии с
                                настоящими Правилами и действующим
                                законодательством Российской Федерации.
                            </li>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                3.2. Настоящими Правилами установлены условия, в
                                соответствии с которыми права на использование
                                информации и результатов интеллектуальной
                                деятельности (включая, но не ограничиваясь
                                литературными, музыкальными, аудиовизуальными
                                произведениями и фонограммами, произведениями
                                графики и дизайна, фотографическими
                                произведениями, программами для ЭВМ) в составе
                                отдельных разделов Сайта, могут принадлежать
                                Пользователям Сайта и иным лицам, самостоятельно
                                создавшим и/или разместившим указанные объекты
                                на Сайте без непосредственного участия
                                Администрации Сайта.
                            </li>
                        </ul>
                    </li>
                    <li
                        className={
                            SRulesProtectionInformation.StandartListElement
                        }
                    >
                        4. Администрация Сайта Shaman
                        <ul className={SRulesProtectionInformation.ChildList}>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                4.1. Под Администрацией Сайта Shaman (ранее и
                                далее – Администрация Сайта или Администрация) в
                                настоящих Правилах и иных специальных
                                документах, размещенных на Сайте, понимается ИП
                                ВЕПРЕНЦЕВ СЕРГЕЙ СЕРГЕЕВИЧ, юридическое лицо,
                                созданное по законодательству Российской
                                Федерации и зарегистрированное по адресу:
                                630008, г.Новосибирск. Ул. Лескова д. 25, кВ.
                                175
                            </li>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                4.2. Обращения, предложения и претензии
                                физических и юридических лиц к Администрации
                                Сайта в связи с настоящими Правилами и всеми
                                вопросами по функционированию Сайта, нарушениями
                                прав и интересов третьих лиц при его
                                использовании, а также для запросов
                                уполномоченных законодательством Российской
                                Федерации лиц могут быть направлены на почтовый
                                адрес ИП ВЕПРЕНЦЕВ СЕРГЕЙ СЕРГЕЕВИЧ, указанный в
                                п. 4.1. настоящих Правил.
                            </li>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                4.3. В отношении функционирования и развития
                                Сайта Администрация руководствуется
                                законодательством Российской Федерации,
                                настоящими Правилами и иными специальными
                                документами, которые разработаны или могут быть
                                разработаны и приняты Администрацией Сайта в
                                целях регламентации предоставления Пользователям
                                доступа к отдельному функционалу Сайта.
                            </li>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                4.4. Никакие положения настоящих Правил не
                                предоставляют Пользователю право на
                                использование фирменного наименования, товарных
                                знаков, доменных имен и иных отличительных
                                знаков Администрации Сайта. Право на
                                использование фирменного наименования, товарных
                                знаков, доменных имен и иных отличительных
                                знаков Администрации Сайта может быть
                                предоставлено исключительно по письменному
                                соглашению с Администрацией Сайта.
                            </li>
                        </ul>
                    </li>
                    <li
                        className={
                            SRulesProtectionInformation.StandartListElement
                        }
                    >
                        5. Регистрация на Сайте Shaman и статус Пользователя
                        <ul className={SRulesProtectionInformation.ChildList}>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                5.1. Пользователем Сайта является физическое
                                лицо, зарегистрированное на Сайте в соответствии
                                с установленным настоящими Правилами порядком,
                                достигшее возраста, допустимого в соответствии с
                                законодательством Российской Федерации для
                                акцепта настоящих Правил, и обладающее
                                соответствующими полномочиями (ранее и далее –
                                Пользователь).
                            </li>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                5.2. При регистрации Пользователь соглашается с
                                настоящими Правилами и принимает на себя
                                указанные в них права и обязанности, связанные с
                                использованием и функционированием Сайта.
                                Пользователь соглашается на получение
                                посредством сервисов Администрации Сайта и/или
                                сервисов третьих лиц электронных сообщений, sms
                                и иных видов рассылок информационного, в т.ч.
                                рекламно-информационного, содержания, в том
                                числе от партнеров Администрации Сайта.
                            </li>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                5.3. После успешной регистрации Пользователя на
                                Сайте Администрация принимает на себя права и
                                обязанности перед Пользователем, указанные в
                                настоящих Правилах.
                            </li>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                5.4. Обработка персональных данных Пользователя
                                осуществляется в соответствии с
                                законодательством Российской Федерации.
                                Администрация Сайта обрабатывает персональные
                                данные Пользователя в целях предоставления
                                Пользователю доступа к использованию функционала
                                Сайта, в том числе в целях получения
                                Пользователем таргетированной рекламы; проверки,
                                исследования и анализа таких данных, позволяющих
                                поддерживать и улучшать функционал и разделы
                                Сайта, а также разрабатывать новый функционал и
                                разделы Сайта. Администрация Сайта принимает все
                                необходимые меры для защиты персональных данных
                                Пользователя от неправомерного доступа,
                                изменения, раскрытия или уничтожения.
                                Администрация предоставляет доступ к
                                персональным данным Пользователя только тем
                                работникам, подрядчикам и агентам Администрации,
                                которым эта информация необходима для
                                обеспечения функционирования Сайта и
                                предоставления Пользователю доступа к его
                                использованию. Администрация Сайта вправе
                                использовать предоставленную Пользователем
                                информацию, в том числе персональные данные, а
                                также передавать ее третьим лицам, в целях
                                обеспечения соблюдения требований действующего
                                законодательства Российской Федерации, защиты
                                прав и интересов Пользователей, Администрации
                                Сайта, третьих лиц (в том числе в целях
                                выявления, проверки/расследования и/или
                                пресечения противоправных действий). Раскрытие
                                предоставленной Пользователем информации может
                                быть произведено лишь в соответствии с
                                действующим законодательством Российской
                                Федерации по требованию суда, правоохранительных
                                органов, а равно в иных предусмотренных
                                законодательством Российской Федерации случаях.
                                Поскольку Администрация Сайта осуществляет
                                обработку персональных данных Пользователя в
                                целях исполнения настоящих Правил, в силу
                                положений законодательства о персональных данных
                                согласие Пользователя на обработку его
                                персональных данных не требуется.
                            </li>
                        </ul>
                    </li>
                    <li
                        className={
                            SRulesProtectionInformation.StandartListElement
                        }
                    >
                        6. Обязанности Пользователя ВКонтакте
                        <ul className={SRulesProtectionInformation.ChildList}>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                6.1. При использовании Сайта Пользователь
                                обязан:
                                <ul
                                    className={
                                        SRulesProtectionInformation.PointList
                                    }
                                >
                                    <li
                                        className={
                                            SRulesProtectionInformation.PointListElement
                                        }
                                    >
                                        соблюдать положения действующего
                                        законодательства Российской Федерации,
                                        настоящих Правил и иных специальных
                                        документов Администрации Сайта;
                                    </li>
                                    <li
                                        className={
                                            SRulesProtectionInformation.PointListElement
                                        }
                                    >
                                        информировать Администрацию Сайта о
                                        несанкционированном доступе к
                                        персональным данным.
                                    </li>
                                </ul>
                            </li>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                6.2. В случае наличия сомнений в отношении
                                законности осуществления тех или иных действий,
                                в том числе по размещению информации или
                                предоставлению доступа, Администрация Сайта
                                рекомендует воздержаться от осуществления
                                последних.
                            </li>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                6.3. Пользователю при использовании Сайта
                                запрещается:
                                <ul
                                    className={
                                        SRulesProtectionInformation.ChildList
                                    }
                                >
                                    <li
                                        className={
                                            SRulesProtectionInformation.StandartListElement
                                        }
                                    >
                                        6.3.1. использовать программное
                                        обеспечение и осуществлять действия,
                                        направленные на нарушение нормального
                                        функционирования Сайта или персональных
                                        страниц Пользователей;
                                    </li>
                                    <li
                                        className={
                                            SRulesProtectionInformation.StandartListElement
                                        }
                                    >
                                        6.3.2. загружать, хранить, публиковать,
                                        распространять и предоставлять доступ
                                        или иным образом использовать вирусы,
                                        трояны и другие вредоносные программы;
                                    </li>
                                    <li
                                        className={
                                            SRulesProtectionInformation.StandartListElement
                                        }
                                    >
                                        6.3.3. использовать без специального на
                                        то разрешения Администрации Сайта
                                        автоматизированные скрипты (программы,
                                        боты, краулеры) для сбора информации на
                                        Сайте и/или взаимодействия с Сайтом и
                                        его функционалом;
                                    </li>
                                    <li
                                        className={
                                            SRulesProtectionInformation.StandartListElement
                                        }
                                    >
                                        6.3.4. любым способом, в том числе, но
                                        не ограничиваясь, путем обмана,
                                        злоупотребления доверием, взлома,
                                        пытаться получить доступ аккаунта
                                        другого Пользователя;
                                    </li>
                                    <li
                                        className={
                                            SRulesProtectionInformation.StandartListElement
                                        }
                                    >
                                        6.3.5. осуществлять незаконные сбор и
                                        обработку персональных данных других
                                        лиц;
                                    </li>
                                    <li
                                        className={
                                            SRulesProtectionInformation.StandartListElement
                                        }
                                    >
                                        6.3.6. осуществлять использование Сайта
                                        иным способом, кроме как через
                                        интерфейс, предоставленный
                                        Администрацией Сайта, за исключением
                                        случаев, когда такие действия были прямо
                                        разрешены Пользователю в соответствии с
                                        отдельным соглашением с Администрацией;
                                    </li>
                                    <li
                                        className={
                                            SRulesProtectionInformation.StandartListElement
                                        }
                                    >
                                        6.3.7. размещать любую другую
                                        информацию, которая, по личному мнению
                                        Администрации, является нежелательной,
                                        не соответствует целям создания Сайта,
                                        ущемляет интересы Пользователей или по
                                        другим причинам является нежелательной
                                        для размещения на Сайте;
                                    </li>
                                </ul>
                            </li>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                6.4. В случае несогласия Пользователя с
                                настоящими Правилами или их обновлениями,
                                Пользователь обязан отказаться от использования
                                Сайта, проинформировав об этом Администрацию
                                Сайта в установленном порядке.
                            </li>
                        </ul>
                    </li>
                    <li
                        className={
                            SRulesProtectionInformation.StandartListElement
                        }
                    >
                        7. Условия об интеллектуальных правах
                        <ul className={SRulesProtectionInformation.ChildList}>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                7.1. Исключительные права на Контент,
                                размещенный на Сайте.
                                <ul
                                    className={
                                        SRulesProtectionInformation.ChildList
                                    }
                                >
                                    <li
                                        className={
                                            SRulesProtectionInformation.StandartListElement
                                        }
                                    >
                                        7.1.1. Все объекты, размещенные на
                                        Сайте, в том числе элементы дизайна,
                                        текст, графические изображения,
                                        иллюстрации, видео, скрипты, программы,
                                        музыка, звуки и другие объекты и их
                                        подборки (далее — Контент), являются
                                        объектами исключительных прав
                                        Администрации, Пользователей Сайта и
                                        других правообладателей, все права на
                                        эти объекты защищены.
                                    </li>
                                    <li
                                        className={
                                            SRulesProtectionInformation.StandartListElement
                                        }
                                    >
                                        7.1.2. Кроме случаев, установленных
                                        настоящими Правилами, а также
                                        действующим законодательством Российской
                                        Федерации, никакой Контент не может быть
                                        скопирован (воспроизведен), переработан,
                                        распространен, отображен во фрейме,
                                        опубликован, скачан, передан, продан или
                                        иным способом использован целиком или по
                                        частям без предварительного разрешения
                                        правообладателя, кроме случаев, когда
                                        правообладатель явным образом выразил
                                        свое согласие на свободное использование
                                        Контента любым лицом. Воспроизведение,
                                        копирование, сбор, систематизация,
                                        хранение, передача Контента с целью
                                        создания базы данных в коммерческих
                                        и/или некоммерческих целях и/или
                                        использование Контента полностью или в
                                        любой его части, независимо от способа
                                        использования, без согласия
                                        Администрации не допускается.
                                    </li>
                                    <li
                                        className={
                                            SRulesProtectionInformation.StandartListElement
                                        }
                                    >
                                        7.1.3. Пользователь предоставляет также
                                        Администрации Сайта неисключительное
                                        право использовать на безвозмездной
                                        основе размещенный на Сайте и
                                        принадлежащий ему на законных основаниях
                                        Контент в целях обеспечения
                                        Администрацией Сайта функционирования
                                        Сайта в объеме, определяемом
                                        функционалом и архитектурой Сайта, и
                                        отображения Контента в промоматериалах
                                        Администрации Сайта, в том числе в
                                        рамках изображений интерфейса Сайта, в
                                        том числе путём доведения таких
                                        промоматериалов до всеобщего сведения.
                                        Указанное неисключительное право
                                        предоставляется на срок размещения
                                        Контента на Сайте и распространяет свое
                                        действие на территории стран всего мира.
                                        Окончание срока размещения Контента на
                                        Сайте и/или срока действия
                                        неисключительного права не влечет за
                                        собой необходимость изъятия из оборота
                                        промоматериалов Администрации Сайта с
                                        отображением Контента (в том числе их
                                        удаление из сети Интернет).
                                        Администрация Сайта вправе передавать
                                        права, указанные в настоящем пункте
                                        третьим лицам. Пользователь соглашается
                                        с тем, что Администрация вправе
                                        использовать функциональные и
                                        технические возможности Сайта,
                                        обеспечивающие отображение размещаемого
                                        Пользователем Контента, включая
                                        проигрыватель (плеер), предназначенные
                                        для целей отображения Контента, по
                                        своему усмотрению, в том числе для целей
                                        показа рекламной информации.
                                    </li>
                                    <li
                                        className={
                                            SRulesProtectionInformation.StandartListElement
                                        }
                                    >
                                        7.1.4. Если Пользователь удаляет свой
                                        Контент с Сайта, неисключительное право,
                                        упомянутое в п. 7.1.5. настоящих Правил,
                                        будет автоматически отозвано, однако
                                        Администрация оставляет за собой право в
                                        случае необходимости, обусловленной
                                        техническими особенностями работы Сайта,
                                        сохранять архивные копии
                                        пользовательского Контента в течение
                                        необходимого срока.
                                    </li>
                                    <li
                                        className={
                                            SRulesProtectionInformation.StandartListElement
                                        }
                                    >
                                        7.1.5. Кроме своего собственного
                                        Контента, Пользователь не вправе
                                        загружать или иным образом доводить до
                                        всеобщего сведения (публиковать на
                                        Сайте) Контент других сайтов, баз данных
                                        и прочие результаты интеллектуальной
                                        деятельности при отсутствии явным
                                        образом выраженного согласия
                                        правообладателя на такие действия.
                                    </li>
                                    <li
                                        className={
                                            SRulesProtectionInformation.StandartListElement
                                        }
                                    >
                                        7.1.6. Любое использование Сайта или
                                        Контента, кроме разрешенного в настоящих
                                        Правилах или в случае явно выраженного
                                        согласия правообладателя на такое
                                        использование, без предварительного
                                        письменного разрешения правообладателя,
                                        категорически запрещено.
                                    </li>
                                    <li
                                        className={
                                            SRulesProtectionInformation.StandartListElement
                                        }
                                    >
                                        7.1.7. Если иное явным образом не
                                        установлено в настоящих Правилах, ничто
                                        в настоящих Правилах не может быть
                                        рассмотрено как передача исключительных
                                        прав на Контент.
                                    </li>
                                </ul>
                            </li>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                7.2. Ответственность за нарушение исключительных
                                прав.
                                <ul
                                    className={
                                        SRulesProtectionInformation.ChildList
                                    }
                                >
                                    <li
                                        className={
                                            SRulesProtectionInformation.StandartListElement
                                        }
                                    >
                                        7.2.1. Пользователь несет личную
                                        ответственность за любой Контент или
                                        иную информацию, которые он загружает
                                        или иным образом доводит до всеобщего
                                        сведения (публикует) на Сайте или с его
                                        помощью. Пользователь не имеет права
                                        загружать, передавать или публиковать
                                        Контент на Сайте, если он не обладает
                                        соответствующими правами на совершение
                                        таких действий, приобретенными или
                                        переданными ему в соответствии с
                                        законодательством Российской Федерации.
                                    </li>
                                    <li
                                        className={
                                            SRulesProtectionInformation.StandartListElement
                                        }
                                    >
                                        7.2.2. Администрация Сайта может, но не
                                        обязана, просматривать Сайт на наличие
                                        запрещенного Контента и может удалять
                                        или перемещать (без предупреждения)
                                        любой Контент или пользователей по
                                        своему личному усмотрению, по любой
                                        причине или без причины, включая без
                                        всяких ограничений перемещение или
                                        удаление Контента, который, по личному
                                        мнению Администрации, нарушает настоящие
                                        Правила, законодательство Российской
                                        Федерации и/или может нарушать права,
                                        причинить вред или угрожать безопасности
                                        других Пользователей или третьих лиц.
                                    </li>
                                </ul>
                            </li>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                7.3. Сайты и Контент третьих лиц.
                                <ul
                                    className={
                                        SRulesProtectionInformation.ChildList
                                    }
                                >
                                    <li
                                        className={
                                            SRulesProtectionInformation.StandartListElement
                                        }
                                    >
                                        7.3.1. Сайт содержит (или может
                                        содержать) ссылки на другие сайты в сети
                                        Интернет (сайты третьих лиц) так же, как
                                        и статьи, фотографии, иллюстрации,
                                        графические изображения, музыку, звуки,
                                        видео, информацию, приложения, программы
                                        и другой Контент, принадлежащий или
                                        исходящий от третьих лиц (Контент
                                        третьих лиц), являющийся результатом
                                        интеллектуальной деятельности и
                                        охраняемых в соответствии с
                                        законодательством Российской Федерации.
                                    </li>
                                    <li
                                        className={
                                            SRulesProtectionInformation.StandartListElement
                                        }
                                    >
                                        7.3.2. Указанные третьи лица и их
                                        Контент не проверяются Администрацией на
                                        соответствие тем или иным требованиям
                                        (достоверности, полноты,
                                        добросовестности и т.п.). Администрация
                                        не несет ответственность за любую
                                        информацию, размещенную на сайтах
                                        третьих лиц, к которым Пользователь
                                        получает доступ через Сайт или через
                                        Контент третьих лиц, включая, в том
                                        числе, любые мнения или утверждения,
                                        выраженные на сайтах третьих лиц или в
                                        их Контенте.
                                    </li>
                                    <li
                                        className={
                                            SRulesProtectionInformation.StandartListElement
                                        }
                                    >
                                        7.3.3. Ссылка на любой сайт, продукт,
                                        услугу, любую информацию коммерческого
                                        или некоммерческого характера,
                                        размещенная на Сайте, не является
                                        одобрением или рекомендацией данных
                                        продуктов (услуг) со стороны
                                        Администрации.
                                    </li>
                                    <li
                                        className={
                                            SRulesProtectionInformation.StandartListElement
                                        }
                                    >
                                        7.3.4. Если Пользователь решил покинуть
                                        Сайт и перейти к сайтам третьих лиц или
                                        использовать, или установить программы
                                        третьих лиц, он делает это на свой риск
                                        и с этого момента настоящие Правила
                                        более не распространяются на
                                        Пользователя. При дальнейших действиях
                                        Пользователю стоит руководствоваться
                                        применимыми нормами и политикой, в том
                                        числе деловыми обычаями тех лиц, чей
                                        Контент он собирается использовать.
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li
                        className={
                            SRulesProtectionInformation.StandartListElement
                        }
                    >
                        8. Функционирование Сайта Shaman и ответственность при
                        его использовании
                        <ul className={SRulesProtectionInformation.ChildList}>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                8.1. В информационной системе Сайта и его
                                программном обеспечении отсутствуют технические
                                решения, осуществляющие автоматические цензуру и
                                контроль действий и информационных отношений
                                Пользователей по использованию Сайта, за
                                исключением специальных технических решений,
                                которые могут реализовываться Администрацией в
                                целях предотвращения и пресечения нарушений прав
                                третьих лиц на результаты интеллектуальной
                                деятельности.
                            </li>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                8.2. Администрация сохраняет за собой право в
                                любое время изменять оформление Сайта, его
                                содержание, функционал, изменять или дополнять
                                используемые скрипты, программное обеспечение и
                                другие объекты, используемые или хранящиеся на
                                Сайте, любые серверные приложения в любое время
                                с предварительным уведомлением или без такового.
                            </li>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                8.3. Администрация Сайта не занимается
                                предварительной модерацией или цензурой
                                информации Пользователей и предпринимает
                                действия по защите прав и интересов лиц и
                                обеспечению соблюдения требований
                                законодательства Российской Федерации только
                                после обращения заинтересованного лица к
                                Администрации Сайта в установленном порядке.
                            </li>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                8.4. Администрация Сайта не несет
                                ответственности за нарушение Пользователем
                                настоящих Правил и оставляет за собой право по
                                своему собственному усмотрению, а также при
                                получении информации от других пользователей
                                либо третьих лиц о нарушении Пользователем
                                настоящих Правил, изменять (модерировать),
                                блокировать или удалять любую публикуемую
                                Пользователем информацию, нарушающую запреты,
                                установленные настоящими Правилами,
                                приостанавливать, ограничивать или прекращать
                                доступ Пользователя ко всем или к любому из
                                разделов или функционалу Сайта, исключать из
                                системы поиска и/или заблокировать Сообщество в
                                любое время по любой причине или без объяснения
                                причин, с предварительным уведомлением или без
                                такового. Администрация Сайта реализует
                                описанные выше меры в соответствии с применимым
                                законодательством и не несет ответственности за
                                возможные негативные последствия таких мер для
                                Пользователя или третьих лиц.
                            </li>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                8.5. Администрация Сайта обеспечивает
                                функционирование и работоспособность Сайта и
                                обязуется оперативно восстанавливать его
                                работоспособность в случае технических сбоев и
                                перерывов. Администрация Сайта не несет
                                ответственности за временные сбои и перерывы в
                                работе Сайта и вызванные ими потерю информации.
                                Администрация не несет ответственности за любой
                                ущерб компьютеру Пользователя или иного лица,
                                мобильным устройствам, любому другому
                                оборудованию или программному обеспечению,
                                вызванный или связанный со скачиванием
                                материалов с Сайта или по ссылкам, размещенным
                                на Сайте.
                            </li>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                8.6. Администрация Сайта имеет право
                                распоряжаться статистической информацией,
                                связанной с функционированием Сайта, а также
                                информацией Пользователей для обеспечения
                                адресного показа рекламной информации различным
                                аудиториям Пользователей Сайта.
                            </li>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                8.7. Администрация Сайта имеет право направлять
                                Пользователю информацию о развитии Сайта и его
                                функционала, а также рекламировать собственную
                                деятельность.
                            </li>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                8.8. Ограничение ответственности Администрации
                                Сайта:
                                <ul
                                    className={
                                        SRulesProtectionInformation.ChildList
                                    }
                                >
                                    <li
                                        className={
                                            SRulesProtectionInformation.StandartListElement
                                        }
                                    >
                                        8.8.1.Сайт и его функционал, включая все
                                        скрипты, приложения, контент и
                                        оформление сайта поставляются «как
                                        есть». Администрация отказывается от
                                        всяких гарантий того, что сайт или его
                                        функционал могут подходить или не
                                        подходить для конкретных целей
                                        использования. Администрация не может
                                        гарантировать и не обещает никаких
                                        специфических результатов от
                                        использования сайта и/или его
                                        функционала;
                                    </li>
                                    <li
                                        className={
                                            SRulesProtectionInformation.StandartListElement
                                        }
                                    >
                                        8.8.2.Во избежание недоразумений
                                        пользователю следует соблюдать меры
                                        предосторожности при переходе по
                                        размещенным на нем ссылкам, и
                                        использовании любых файлов, в том числе
                                        программного обеспечения. Администрация
                                        сайта настоятельно рекомендует
                                        использовать только лицензионное, в том
                                        числе антивирусное, программное
                                        обеспечение;
                                    </li>
                                    <li
                                        className={
                                            SRulesProtectionInformation.StandartListElement
                                        }
                                    >
                                        8.8.3. Ни при каких обстоятельствах
                                        администрация сайта или ее представители
                                        не несут ответственность перед
                                        пользователем или перед любыми третьими
                                        лицами за любой косвенный, случайный,
                                        неумышленный ущерб, включая упущенную
                                        выгоду или потерянные данные, вред
                                        чести, достоинству или деловой
                                        репутации, вызванный в связи с
                                        использованием сайта, содержимого сайта
                                        или иных материалов, к которым вы или
                                        иные лица получили доступ с помощью
                                        сайта, даже если администрация сайта
                                        предупреждала или указывала на
                                        возможность такого вреда.
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li
                        className={
                            SRulesProtectionInformation.StandartListElement
                        }
                    >
                        9. Заключительные положения
                        <ul className={SRulesProtectionInformation.ChildList}>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                9.1. Настоящие Правила составляют соглашение
                                между Пользователем и Администрацией Сайта
                                относительно порядка использования Сайта и его
                                функционала и заменяют собой все предыдущие
                                соглашения между Пользователем и Администрацией.
                            </li>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                9.2. Настоящие Правила регулируются и толкуются
                                в соответствии с законодательством Российской
                                Федерации. Вопросы, не урегулированные
                                Правилами, подлежат разрешению в соответствии с
                                законодательством Российской Федерации.
                            </li>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                9.3. В случае возникновения любых споров или
                                разногласий, связанных с исполнением настоящих
                                Правил, Пользователь и Администрация Сайта
                                приложат все усилия для их разрешения путем
                                проведения переговоров между ними. В случае,
                                если споры не будут разрешены путем переговоров,
                                споры подлежат разрешению в порядке,
                                установленном действующим законодательством
                                Российской Федерации.
                            </li>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                9.4. Настоящие Правила вступают в силу для
                                Пользователя с момента его присоединения к ним и
                                действуют в течение неопределенного срока.
                            </li>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                9.5. Настоящие Правила составлены на русском
                                языке и могут быть предоставлены Пользователю
                                для ознакомления на другом языке. В случае
                                расхождения русскоязычной версии Правил и версии
                                Правил на ином языке, применяются положения
                                русскоязычной версии настоящих Правил.
                            </li>
                            <li
                                className={
                                    SRulesProtectionInformation.StandartListElement
                                }
                            >
                                9.6. Если по тем или иным причинам одно или
                                несколько положений настоящих Правил будут
                                признаны недействительными или не имеющими
                                юридической силы, это не оказывает влияния на
                                действительность или применимость остальных
                                положений.
                            </li>
                        </ul>
                    </li>
                </ul>
            </main>
        </MainLayoutComponent>
    );
};

export default UserTermsView;

export const getServerSideProps: GetServerSideProps = async (
    context,
): Promise<{
    props: {
        isAuth: boolean;
    };
}> => {
    if (context.req.cookies.access_token) {
        API.defaults.headers.common[
            'Authorization'
        ] = `Bearer ${context.req.cookies.access_token}`;
    }
    return {
        props: {
            isAuth: !!context.req.cookies.access_token,
        },
    };
};
